/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

header.logged-header {
	margin-top: 100px;
}

section {
	margin: 140px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.categories {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 15px;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
}

.centre {
	display: flex;
	justify-content: space-center;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	margin-bottom: auto;
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	margin-right: 45px;
	margin-bottom: 50px;
	background-color: #1D6154;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: #eeeeee;
	min-width: 100px;
	height: 37px;
	top: 812px;
	left: 427px;
	border-radius: 60px;
	border: 1px;
}

.logIn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	height: 36px;
	top: 242px;
	left: 669px;
	font-family: Syne;
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: center;
}

#login-page {
	display: flex;
	justify-content: center;
}

#login {
	width: 380px;
	display: flex;
	flex-direction: column;
	row-gap: 38px;
}

#login-page form {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	align-items: center;
}

.form_connect {
	margin: 0;
}

.input-block {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.input-block input {
	height: 50px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	background: rgba(255, 255, 255, 1);
	outline: none;
}

.word {
	text-decoration: underline;
}

.banner {
	height: 60px;
	width: 100vw;
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
}

.logged-button {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	opacity: 0;
	visibility: hidden;
	position: absolute;
}

.logged-banner {
	opacity: 1;
	visibility: visible;
	position: absolute;
}

.logged {
	opacity: 1;
	visibility: visible;
	position: static;
}

.logged-button button {
	background-color: transparent;
	color: black;
	padding: 0;
	margin: 0;
	font-weight: 400;
	font-size: 14px;
	min-width: auto;
}

#logged-projects {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-bottom: 1em;
}

.hidden {
	visibility: hidden;
	opacity: 0;
}

#fond {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	z-index: 299;
	align-items: center;
	background: rgba(0, 0, 0, 0.3);
}

.rectangle {
	position: absolute;
	width: 630px;
	max-height: 688px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	display: flex;
	justify-content: center;
	flex-direction: column;
	top: 50%;
	transform: translateY(-50%);
	align-items: center;
}

.rectangle h2{
	margin-top: 60px;
	margin-bottom: 50px;
	color:black;
	font-family:'Work Sans';
}

.rectangle i {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 10px;
	right: 10px;
	font-size: 10px;
	width: 17px;
	height: 17px;
	border-radius: 2px;
}

.rectangle i:first-child{
	font-size: 24px;
	width: auto;
	height: auto;
	top:26px;
	right:36px;
}

.rectangle .modale-gallery article i {
	background-color: black;
	color: white;
}

.rectangle .modale-gallery article {
	position: relative;
	width: 100%;
}

.modale-gallery{
	display:grid;
	grid-template-columns: repeat(5,72px);
	row-gap: 30px;
	column-gap: 10px;
}

.modale-gallery img{
	width: 100%;

}

.galerie h2 {
	width: 173px;
	height: 30px;
	top: 720px;
	left: 634px;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	display: flex;
	justify-content: center;
	text-align: center;
	background-color: rgba(0, 0, 0, 1);
}

.modale-button {
	width: 237px;
	height: 36px;
	border-radius: 60px;
	margin: 0;
	margin-bottom: 45px;
}

hr{
	border:1px solid rgba(179, 179, 179, 1);	
	margin-top: 68px;
	margin-bottom: 38px;
}